# Tags for the tomochain/node image
# You'd normally only need stable
TAG=stable
# The name of this masternode
IDENTITY=
# The private key of the masternode account
PRIVATE_KEY=
# The bootnodes this node will connect to
# Should be a comma separated list of value with no whitespaces
BOOTNODES=
# Your chain network id
# Should match the one in your genesis
NETWORK_ID=
# Log level
# 1 = FATAL, 2 = ERROR, 3 = INFO, 4 = DEBUG, 5 and upper = TRACE
VERBOSITY=3
# Address of the stats page
STATS_HOST=localhost
# Port of the stats page 
STATS_PORT=443
# Secret of the stats page
WS_SECRET=
# Path or existing docker volume name where to store the chain data
DATA_LOCATION=
